{"flutter":{"platforms":{"android":{"default":{"projectId":"myfirstproject-330f2","appId":"1:275698361456:android:ed3e95c2968412bc8940b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfirstproject-330f2","configurations":{"android":"1:275698361456:android:ed3e95c2968412bc8940b5","ios":"1:275698361456:ios:8ef01b95355cae1e8940b5"}}}}}}